---
title: Home
headless: true
---

#intro
    img src="/assets/images/avatar.png" alt="Simpson-style avatar"

    p class="filter"
        | Hey there! My name is
        strong< Sebastian Morr
        | , I'm doing
        a< href="#cs" computer science
        | , create
        a< href="#game" games
        |  and other
        a< href="#software" software
        | . Another one of my passions is
        a< href="#art" art
        | , especially
        a< href="#logo" logo design
        | . Have a look at the
        a< href="#fav" things I'm most proud of
        | , or
        a<> href="#" show everything
        | again.

    p
        | I'm
        strong<> blinry
        | on
        a<> href="https://twitter.com/blinry" Twitter
        | and
        a< href="https://github.com/blinry" GitHub
        | , see the
        a<> href="/about/" about page
        | for more contact information.

#search
    input id="morr-search" placeholder="Type to filter…"
    a< href="#" id="morr-clear" ✕

- things.group_by{|t| [t[:published].year, t[:updated] ? t[:updated].year : 0].max}.sort_by{|y,t| -y}.each do |year, things|
    h1= year
    == box(things)

/h1 Timeless
/== box(@items.select{|i| i[:title] and not things.include?(i)})
