---
title: Sebastian Morr's homepage
headless: true
thumbnail: assets/images/preview.png
---

#intro
    p: markdown: Hi, my name is **Sebastian Morr**, but my friends call me **blinry**! I make a lot of visual and interactive things. Browse my projects below!
    p: markdown: I'm available for **freelance work**, so please feel free to contact me! I'm always excited to work on new projects!

#filters
    - defaults = [["", "all"], ["game", "games"], ["talk", "talks"], ["workshop", "workshops"], ["logo", "logos"], ["bot", "bots"], ["popular", "popular"], ["fav", "favs <img class=\"pre\" src=\"/assets/icons/star.svg\">"]]
    - defaults.each do |tag, label|
        a> href=("#"+tag) ==label
    div> id="toggle" +
    - (tags - defaults.map{|t,l| t}).select{|t| with_tag(t).size > 0}.sort_by{|t| with_tag(t).size}.reverse.each do |tag|
        a> href=("#"+tag) class="hidden" =tag
    - things.map{|t| t[:published].year}.sort.uniq.reverse.each do |year|
        a> href=("#"+year.to_s) class="hidden" =year.to_s

== box(things)
