---
title: Sebastian Morr's homepage
headless: true
thumbnail: assets/images/preview.png
---

#intro
    p: markdown: Hi, my name is **Sebastian Morr**, but my friends call me **blinry**!

/#filters
    a href="#" all
    a href="#game" games
    a href="#talk" talks
    a href="#logo" logos
    a href="#popular" popular
    a href="#fav" favorites

#filters
    a href="#" all
    - tags.select{|t| with_tag(t).size > 2}.each do |tag|
        a> href=("#"+tag) =tag

/h1 Popular projects

/== box(with_tag("popular"))

== box(things)
