layouts/default.html
<!DOCTYPE html>
<html lang="<%= lang_for(@item) %>">
    <head>
        <meta charset="utf-8">
        <title>
            <% if @item.path != "/" %>
                <%= @item[:title] %> ·
            <% end %>
            Sebastian Morr's homepage
        </title>
        <meta name="author" content="Sebastian Morr">
        <% if @item[:published] %>
            <meta name="date" content="<%= @item[:published].strftime("%Y-%m-%d") %>">
        <% end %>

        <% if @item[:noindex] %>
            <meta name="robots" content="noindex">
        <% end %>

        <link rel="stylesheet" href="/assets/style.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bree+Serif:400">
        <link rel="alternate" type="application/atom+xml" href="/feed/">
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes">
        <link rel="shortcut icon" href="/favicon.ico">
    </head>
    <body>
        <div id="nav">
            <a href="/"><img src="/assets/images/m-logo-red.svg" alt="morr.cc"></a>

            <% groups = [["About"], categories.keys, ["Archive", "Feed"]]; groups.each do |group| %>
                <ul>
                    <% group.each do |name| item = @items["/#{name.downcase}/"] %>
                        <li<%= " class=\"current\"" if @item.path == item.path %>>
                            <%= link_to(item, name) %>
                        </li>
                    <% end %>
                </ul>
            <% end %>
            <!--<p id="about">Comments? Send a tweet to <a href="https://twitter.com/blinry">@blinry</a> or visit the <a href="/about/">about page</a>. Thanks for reading! &mdash; <a href="/feed/">Feed?</a></p>-->
        </div>
        <div id="content">
            <% unless @item[:headless] %>
                <h1><%= @item[:title] %></h1>
                <div class="meta">
                    <% if @item[:published] %>
                        <%= @item[:published].strftime("%Y-%m-%d") %>
                        <% if @item[:updated] %>
                            (last update: <%= @item[:updated].strftime("%Y-%m-%d") %>)
                        <% end %>
                        / <a href="/about/">Sebastian Morr</a>
                        <% if @item[:tags] %>
                            / <%= tags_for(@item) %>
                        <% end %>
                    <% end %>
                </div>
            <% end %>

            <%= yield %>

            <% if @item[:tags] %>
                <% items = similar(@item) %>
                    <% if items.size > 0 %>
                        <h1>Similar content:</h1>

                        <%= box(newest_first(items[0..2])) %>
                    <% end %>
            <% end %>
        </div>
    </body>
</html>

layouts/default.slim
doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]
        |  · 
      | Sebastian Morr's homepage

    meta name="author" content="Sebastian Morr"
    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")
      meta name="description" content=abstract_for(@item)

      meta name="twitter:card" content="summary_large_image"
      meta name="twitter:site" content="@blinry"
      meta name="twitter:title" content=@item[:title]
      meta name="twitter:description" content=abstract_for(@item)
      meta name="twitter:creator" content="@blinry"
      meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

      meta property="og:title" content=@item[:title]
      meta property="og:type" content="website"
      meta property="og:url" content=domain[0..-2]+@item.path
      meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
      meta property="og:description" content=abstract_for(@item)

    - if @item[:noindex]
      meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="alternate" type="application/atom+xml" href="/feed/"

    link rel="stylesheet" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

  body
    #nav
      a href="/"
        img src="/assets/images/hanko.svg" alt="morr.cc"

      - [categories.keys, ["About"]].each do |group|
        ul
          - group.each do |name|
            - item = @items.find_all("/#{name.downcase}/index.md").first
            li class=("current" if @item.path == item.path)
                == link_to(item, name)
    #content
      - unless @item[:headless]
        h1= @item[:title]
        .meta
          - if @item[:published]
            => @item[:published].strftime("%Y-%m-%d")
            - if @item[:updated]
              ' (last update: #{@item[:updated].strftime("%Y-%m-%d")})
            | /
            a<> href="/about/" Sebastian Morr
            | /
            a<> href="https://creativecommons.org/licenses/by-nc-sa/4.0/" CC BY-NC-SA 4.0
            - if @item[:tags]
              | /
              ==< tags_for(@item)

      - if @item[:url]
        p
          | Refer to this URL for more information:
          a< href=@item[:url] = @item[:url]

      == yield

      - if @item[:tags]
        - items = similar(@item)
        - if items.size > 0
          h1 Similar content:
          == box(newest_first(items[0..2]))
