doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]
        |  · 
      | Sebastian Morr's homepage

    meta name="author" content="Sebastian Morr"

    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")

    meta name="description" content=abstract_for(@item)

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@blinry"
    meta name="twitter:title" content=@item[:title]
    meta name="twitter:description" content=abstract_for(@item)
    meta name="twitter:creator" content="@blinry"
    meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

    meta property="og:title" content=@item[:title]
    meta property="og:type" content="website"
    meta property="og:url" content=domain[0..-2]+@item.path
    meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
    meta property="og:description" content=abstract_for(@item)

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="alternate" type="application/atom+xml" href="/feed/"

    link rel="stylesheet" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

    - if @item.path == "/"
      script src="https://code.jquery.com/jquery-3.1.1.min.js"
      script src="/assets/filter.js"

  body
    #nav
      a href="/"
        img src="/assets/images/hanko.svg" alt="morr.cc"

      ul
        - ["about", "tip-jar"].each do |name|
          - item = @items["/"+name+"/index.md"]
          li class=("current" if @item.path == item.path)
            ==link_to(item)
      /ul
        li: a href="/#fav" Best-of
        li: a href="/#software" Software
        li: a href="/#document+talk+paper" Documents
        li: a href="/#logo" Logos
        li: a href="/#art" Art
        li: a href="/" Blog

    #content
      - unless @item[:headless]
        h1= @item[:title]
        - if @item[:subtitle]
            .subtitle= @item[:subtitle]
        .meta
            - if @item[:published]
              => @item[:published].strftime("%Y-%m-%d")
            - else
              | unpublished 
            - if @item[:updated]
              ' (last update: #{@item[:updated].strftime("%Y-%m-%d")})
            | /
            a<> href="/about/" Sebastian Morr
            - if not @item[:license]
              | /
              a<> href="https://creativecommons.org/licenses/by-nc-sa/4.0/" CC BY-NC-SA 4.0
            - if @item[:tags]
              | /
              ==< tags_for(@item)

      - if @item[:url]
        p
          | Refer to this URL for more information:
          a< href=@item[:url] = @item[:url]

      == yield

      - if @item[:tags]
        hr
        h2 Comments?
        p
          | You can reach me at
          a<> href="https://twitter.com/blinry" @blinry
          | or at <span>s<span title="ihate@spam.com</span>">e</span>bastian</span>&#64;morr<i title="</i>mailto:">.</i>cc
          | , see the
          a< href="/about/" about page
          | .
        p
          | For more like this, check out the
          a< href="/" home page
          | , follow me
          a<> href="https://twitter.com/blinry" on Twitter
          | or subscribe to this site's
          a< href="/feed/" feed
          | .
