doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]
      - else
        | blinry's homepage

    meta name="author" content="blinry"

    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")

    meta name="description" content=abstract_for(@item)

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@blinry"
    meta name="twitter:title" content=@item[:title]
    meta name="twitter:description" content=abstract_for(@item)
    meta name="twitter:creator" content="@blinry"
    meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

    meta property="og:title" content=@item[:title]
    meta property="og:type" content="website"
    meta property="og:url" content=domain[0..-2]+@item.path
    meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
    meta property="og:description" content=abstract_for(@item)

    meta name="flattr:id" content="12e3r3"

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png"
    link rel="alternate" type="application/atom+xml" href="/feed/"

    link rel="stylesheet" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

    - if @item.path == "/"
      script src="/assets/filter.js"
    - if @item[:toot]
      script src="/assets/iframeResizer.min.js"

  body
    #nav
      a href="/"
        img src="/assets/images/avatar.png" alt="A cartoon face with orange hair and beard, and a hat."

      ul
        - item = @items["/about/index.md"]
        li class=("current" if @item.path == item.path)
            ==link_to(item, "Contact")
        li
            a href="https://chaos.social/@blinry" target="_blank" Fediverse
        li
            a href="https://www.patreon.com/blinry" target="_blank" Support me
        li
            a href="https://tinyletter.com/blinry" target="_blank" Newsletter

    #content
      - unless @item[:headless]
        h1= @item[:title]
        - if @item[:subtitle]
            .subtitle= @item[:subtitle]
        - unless @item[:nometa]
          .meta
              - if @item[:published]
                => @item[:published].strftime("%Y-%m-%d")
              - else
                | unpublished 
              - if @item[:updated]
                ' (last update: #{@item[:updated].strftime("%Y-%m-%d")})
              | /
              a<> href="/about/" blinry
              - if not @item[:license]
                | /
                a<> href="/about/#license" CC BY-SA 4.0
              - elsif @item[:license] != "nope"
                | /
                ==<>@item[:license]
              - if @item[:tags]
                | /
                ==< tags_for(@item)

      - if @item[:url]
        p
          | Refer to this URL for more information:
          a< href=@item[:url] = @item[:url]

      == yield

      - if @item[:tags]
        hr
        - if @item[:toot]
          h2 Join the discussion!
          p
            | You can add your comment
            a<> href=@item[:toot] target="_blank" in the Fediverse!
            | Alternatively, drop me a mail at <span>m<span title="ihate@spam.com</span>">a</span>il</span>&#64;blinry<i title="</i>mailto:">.</i>org. Also, you can support me
            a<> href="https://www.patreon.com/blinry" target="_blank" on Patreon
            | or subscribe to
            a< href="https://tinyletter.com/blinry" target="_blank" my newsletter 
            | !
          iframe class="toot" id="toot" src="https://toot-embedder.blinry.org/#url=#{@item[:toot]}"
          script iFrameResize({ log: true }, '#toot')
        - else
          h2 Comments?
          p
            | Send a message to
            a<> href="https://chaos.social/@blinry" target="_blank" @blinry@chaos.social
            | or drop me a mail at <span>m<span title="ihate@spam.com</span>">a</span>il</span>&#64;blinry<i title="</i>mailto:">.</i>org. Also, you can support me
            a<> href="https://www.patreon.com/blinry" target="_blank" on Patreon
            | or subscribe to
            a< href="https://tinyletter.com/blinry" target="_blank" my newsletter 
            | !
        /h2 Similar projects
        /== box(things[0..2])
