doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]
      - else
        | Sebastian Morr's homepage

    meta name="author" content="Sebastian Morr"

    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")

    meta name="description" content=abstract_for(@item)

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@blinry"
    meta name="twitter:title" content=@item[:title]
    meta name="twitter:description" content=abstract_for(@item)
    meta name="twitter:creator" content="@blinry"
    meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

    meta property="og:title" content=@item[:title]
    meta property="og:type" content="website"
    meta property="og:url" content=domain[0..-2]+@item.path
    meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
    meta property="og:description" content=abstract_for(@item)

    meta name="flattr:id" content="12e3r3"

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="alternate" type="application/atom+xml" href="/feed/"

    link rel="stylesheet" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

    - if @item.path == "/"
      script src="https://code.jquery.com/jquery-3.1.1.min.js"
      script src="/assets/filter.js"

  body
    #nav
      a href="/"
        img src="/assets/images/hanko.svg" alt="morr.cc"

      ul
        - item = @items["/about/index.md"]
        li class=("current" if @item.path == item.path)
            ==link_to(item, "About")
        li
            a href="https://twitter.com/blinry" Twitter
        li
            a href="https://www.patreon.com/blinry" Patreon

    #content
      - unless @item[:headless]
        h1= @item[:title]
        - if @item[:subtitle]
            .subtitle= @item[:subtitle]
        - unless @item[:nometa]
          .meta
              - if @item[:published]
                => @item[:published].strftime("%Y-%m-%d")
              - else
                | unpublished 
              - if @item[:updated]
                ' (last update: #{@item[:updated].strftime("%Y-%m-%d")})
              | /
              a<> href="/about/" Sebastian Morr
              - if not @item[:license]
                | /
                a<> href="/about/#license" CC BY-SA 4.0
              - else
                | /
                ==<>@item[:license]
              - if @item[:tags]
                | /
                ==< tags_for(@item)

      - if @item[:url]
        p
          | Refer to this URL for more information:
          a< href=@item[:url] = @item[:url]

      == yield

      - if @item[:tags]
        hr
        h2 Comments?
        p
          | Send a tweet to
          a<> href="https://twitter.com/blinry" @blinry
          | or drop me a mail at <span>s<span title="ihate@spam.com</span>">e</span>bastian</span>&#64;morr<i title="</i>mailto:">.</i>cc. If you enjoyed this, please consider supporting me
          a< href="https://www.patreon.com/blinry" on Patreon
          | !
