doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]
      - else
        | blinry's homepage

    meta name="author" content="blinry"

    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")

    meta name="description" content=abstract_for(@item)

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@blinry"
    meta name="twitter:title" content=@item[:title]
    meta name="twitter:description" content=abstract_for(@item)
    meta name="twitter:creator" content="@blinry"
    meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

    meta property="og:title" content=@item[:title]
    meta property="og:type" content="website"
    meta property="og:url" content=domain[0..-2]+@item.path
    meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
    meta property="og:description" content=abstract_for(@item)

    meta name="flattr:id" content="12e3r3"

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="shortcut icon" type="image/png" href="/assets/images/avatar.png"
    link rel="alternate" type="application/atom+xml" href="/feed/"

    link rel="stylesheet" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

    - if @item.path == "/"
      script src="https://code.jquery.com/jquery-3.1.1.min.js"
      script src="/assets/filter.js"
      script src="/assets/scroll.js"

  body style="max-width: 100vw"
    #content style="max-width: 100vw"
      == yield
